var _shape = "plane";
var _image = "_Projects/Teste/images/blood.png";
var _color = "#000000";
var _size = 1;
var _selectable = false;
var _collisionnable = false;
var _computeParticleRotation = false;
var _computeParticleColor = false;
var _computeParticleTexture = false;
var _computeParticleVertex = false;
var _particleRotation = true;
var _emiterRotation = true;
var _dentity = 1500;
var _durerVie = false;
var _vieParticleDuration = 5;
var _updateSpeed = 0.6;
var _gravity = 0.01;
var _directionX = 0;
var _directionY = 0.6;
var _directionZ = 0;
var _isBlocker = false;
var _renderingGroupId = 1;
var _layerMask = 1;
var _collisionMask = 1;
var _collisionGroup = 1;
