var _mode = "one";
var _depthWrite = "false";
var _imageParticles = "Flare.png";
var _colorMask = new Array();
	_colorMask[0] = 0;
	_colorMask[1] = 0;
	_colorMask[2] = 0;
	_colorMask[3] = 0.8;
var _minEmitBox = new Array();
	_minEmitBox[0] = 0;
	_minEmitBox[1] = 1;
	_minEmitBox[2] = 0;
var _maxEmitBox = new Array();
	_maxEmitBox[0] = 0;
	_maxEmitBox[1] = 3;
	_maxEmitBox[2] = 0;
var _particleColor1 = new Array();
	_particleColor1[0] = 0.32922677700000025;
	_particleColor1[1] = 1.74471;
	_particleColor1[2] = 1.74471;
	_particleColor1[3] = 1;
var _particleColor2 = new Array();
	_particleColor2[0] = 2.045865;
	_particleColor2[1] = 2.0455607798745;
	_particleColor2[2] = 0.22054424700000003;
	_particleColor2[3] = 0.94;
var _particleColorDead = new Array();
	_particleColorDead[0] = 0.5745004107870001;
	_particleColorDead[1] = 1.266585;
	_particleColorDead[2] = 0.574269639;
	_particleColorDead[3] = 0.78;
var _particleSizeMin = 0;
var _particleSizeMax = 2;
var _particleDurerVieMin = 0.3;
var _particleDurerVieMax = 2;
var _particleDentity = 1800;
var _particleGravity = new Array();
	_particleGravity[0] = 0;
	_particleGravity[1] = -50;
	_particleGravity[2] = 0;
var _particleDirection1 =  new Array();
	_particleDirection1[0] = -15;
	_particleDirection1[1] = 26;
	_particleDirection1[2] = 15;
var _particleDirection2 =  new Array();
	_particleDirection2[0] = 10;
	_particleDirection2[1] = 19;
	_particleDirection2[2] = -10;
var _particleRotation = true;
var _vieParticleStop = false;
var _manualEmitCount = 0;
var _vieParticleDuration = 5;
var _particleEmitPowerMin = 1;
var _particleEmitPowerMax = 4;
var _particleUpdateSpeed = 0.01;
var _particleEffect = true;