var _mode = "one";
var _depthWrite = "true";
var _imageParticles = "Flare.png";
var _colorMask = new Array();
	_colorMask[0] = 0;
	_colorMask[1] = 0;
	_colorMask[2] = 0;
	_colorMask[3] = 1;
var _minEmitBox = new Array();
	_minEmitBox[0] = 10;
	_minEmitBox[1] = 0;
	_minEmitBox[2] = 10;
var _maxEmitBox = new Array();
	_maxEmitBox[0] = -10;
	_maxEmitBox[1] = 0;
	_maxEmitBox[2] = -10;
var _particleColor1 = new Array();
	_particleColor1[0] = 2.290155;
	_particleColor1[1] = 2.2901983075000003;
	_particleColor1[2] = 2.55;
	_particleColor1[3] = 1;					
var _particleColor2 = new Array();
	_particleColor2[0] = 0.5099999999999999;
	_particleColor2[1] = 1.2702400000000005;
	_particleColor2[2] = 2.55;
	_particleColor2[3] = 1;					
var _particleColorDead = new Array();
	_particleColorDead[0] = 0.51;
	_particleColorDead[1] = 0.51;
	_particleColorDead[2] = 0.51;
	_particleColorDead[3] = 0.01;
var _particleSizeMin = 0.1;
var _particleSizeMax = 0.2;
var _particleDurerVieMin = 1;
var _particleDurerVieMax = 4;
var _particleDentity = 4000;
var _particleGravity = new Array();
	_particleGravity[0] = 0;
	_particleGravity[1] = -25;
	_particleGravity[2] = 0;
var _particleDirection1 =  new Array();
	_particleDirection1[0] = -50;
	_particleDirection1[1] = 15;
	_particleDirection1[2] = 50;
var _particleDirection2 =  new Array();	
	_particleDirection2[0] = 50;
	_particleDirection2[1] = -15;
	_particleDirection2[2] = -50;
var _particleRotation = true;
var _vieParticleStop = false;
var _manualEmitCount = 0;
var _vieParticleDuration = 5;
var _particleEmitPowerMin = 0.5;
var _particleEmitPowerMax = 1;
var _particleUpdateSpeed = 0.005;
var _particleEffect = false;