<?php
$terrain = $_POST['terrainName'];
$projet = file_get_contents('../../../Data Project/selected.dat');
$dirname = "../../../_Projects/".$projet."/scenes";
@copy("../data/".$terrain.".png", $dirname."/".$terrain.".png");
chmod($dirname."/".$terrain.".png", 0777);
@copy("../data/".$terrain."_ground.babylon", $dirname."/".$terrain."_ground.babylon");
chmod($dirname."/".$terrain."_ground.babylon", 0777);
@copy("../data/".$terrain.".data", $dirname."/".$terrain.".data");
chmod($dirname."/".$terrain.".data", 0777);
$json = @json_decode(file_get_contents("../data/".$terrain.".data"), true);
$dirnameImage = "../../../_Projects/".$projet."/textures/terrain";
@mkdir($dirnameImage, 0777);
@mkdir($dirname."/".$terrain, 0777);
$texture1 = str_replace("images/textures/", "", $json["textures"]["_1"]);
$texture2 = str_replace("images/textures/", "", $json["textures"]["_2"]);
$texture3 = str_replace("images/textures/", "", $json["textures"]["_3"]);
$texture4 = str_replace("images/textures/", "", $json["textures"]["_4"]);
$texture5 = str_replace("images/textures/", "", $json["textures"]["_5"]);
$texture6 = str_replace("images/textures/", "", $json["textures"]["_6"]);
$texture7 = str_replace("images/textures/", "", $json["textures"]["_7"]);
$texture8 = str_replace("images/textures/", "", $json["textures"]["_8"]);
@copy("../".$json["textures"]["_1"], $dirnameImage."/".$texture1);
@copy("../".$json["textures"]["_2"], $dirnameImage."/".$texture2);
@copy("../".$json["textures"]["_3"], $dirnameImage."/".$texture3);
@copy("../".$json["textures"]["_4"], $dirnameImage."/".$texture4);
@copy("../".$json["textures"]["_5"], $dirnameImage."/".$texture5);
@copy("../".$json["textures"]["_6"], $dirnameImage."/".$texture6);
@copy("../".$json["textures"]["_7"], $dirnameImage."/".$texture7);
@copy("../".$json["textures"]["_8"], $dirnameImage."/".$texture8);
?>